<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim Garden</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="primary bg-dark">
        <header class="header">
            <div class="header-nav container flex">
                <div class="logo letter-spacing-2">
                    <a href="#">Sim Garden</a>
                </div>
                <nav class="nav">
                    <ul class="navbar flex">
                        <li class="nav__item active"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="#">Service</a></li>
                        <li class="nav__item"><a href="#">Log in</a></li>
                        <li class="nav__item"><a href="#">Sign in</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="intro flex container">
            <div class="intro__content">
                <header class="intro__header text-light ff-sans-cond fs-900 ">The Succulent's world</header>
                <p class="text text-accent ff-sans-cond fs-400">Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit.
                    Est fugit
                    harum eaque alias? Earum, tempore qui itaque, consectetur reiciendis deleniti accusantium soluta
                    quas ratione quo obcaecati impedit natus cupiditate nobis.
                    Quasi deserunt nulla repudiandae debitis.</p>
                <a href="#" class="btn bth--accent">Sign up</a>
            </div>
            <div class="info__img flex">
                <img src="./img/sim-intro-img.jpg">
            </div>
        </section>
    </div>
    <main class="main">
        <section class="produc container">
            <header class="pro__header text-dark ff-sans-normal fs-700">Some beauty Succulents</header>
            <div class="produc__items flex">
                <div class="produc__item">
                    <div class="produc__img">
                        <img src="./img/succulent-1.jpg" alt="succulent">
                    </div>
                    <p class="product__info text-dark ff-sans-cond fs-400">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit.</p>
                </div>
                <div class="produc__item">
                    <div class="produc__img">
                        <img src="./img/succulent-2.jpg" alt="succulent">
                    </div>
                    <p class="product__info text-dark ff-sans-cond fs-400">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>
                <div class="produc__item">
                    <div class="produc__img">
                        <img src="./img/succulent-3.jpg" alt="succulent">
                    </div>
                    <p class="product__info text-dark ff-sans-cond fs-400">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>
                <div class="produc__item">
                    <div class="produc__img">
                        <img src="./img/succulent-4.jpg" alt="succulent">
                    </div>
                    <p class="product__info text-dark ff-sans-cond fs-400">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>
                <div class="produc__item">
                    <div class="produc__img">
                        <img src="./img/succulent-1.jpg" alt="succulent">
                    </div>
                    <p class="product__info text-dark ff-sans-cond fs-400">Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit.</p>
                </div>
                <div class="produc__item">
                    <div class="produc__img">
                        <img src="./img/succulent-2.jpg" alt="succulent">
                    </div>
                    <p class="product__info text-dark ff-sans-cond fs-400">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>
                <div class="produc__item">
                    <div class="produc__img">
                        <img src="./img/succulent-3.jpg" alt="succulent">
                    </div>
                    <p class="product__info text-dark ff-sans-cond fs-400">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>
                <div class="produc__item">
                    <div class="produc__img">
                        <img src="./img/succulent-4.jpg" alt="succulent">
                    </div>
                    <p class="product__info text-dark ff-sans-cond fs-400">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>

            </div>
        </section>
        <section class="reviews bg-accent">
            <div class="review">
                <blockquote class="review__quote text-dark ff-serif fs-700">Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.
                    Maxime labore
                    reprehenderit eos enim ratione ea blanditiis, vitae eaque suscipit quidem accusantium, natus
                    corporis a
                    illo laudantium voluptates itaque? Voluptatibus, molestias?
                    Non minima aut quae commodi sunt.</blockquote>
                <p class="review__sign text-dark ff-serif fs-700">-Lorem, ipsum dolor sit</p>
            </div>
        </section>
        <section class="sign-up ">
            <div class="container ">
                <div class="sign-up__card flex bg-action">
                    <acticle class="sign-up__content text-light ff-sans-normal">
                        <header class="sign-up__header fs-500">Call to action! It's time!</header>
                        <p class="sign-up__text">Sign up for our product by clicking that button right over there!</p>
                    </acticle>
                    <a href="#" class="btn btn--light">Sign up</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer bg-dark text-light ff-sans-normal fs-400">
        <p>Copyright &copy; 2021</p>
    </footer>
</body>

</html>